{
  "pages":[
    "Home/index",
    "Mine/index",
    "Mine/credits/index",
    "Mine/recyclingRecord/index",
    "Mine/wallets/index",
    "Mine/notification/index",
    "Mine/feedback/index",
    "Mine/setting/index",
    "Mine/setting/operatePassword/index",
    "Mine/setting/paypassword/index",
    "Mine/userProfile/index",
    "Component/paySix/index",
    "pages/orderRecords/index",
    "pages/login_register/index",
    "pages/modifyPhone/index",
    "pages/bindAccountList/index",
    "pages/bindPage/index",
    "pages/addressList/index",
    "pages/addressList/editAddress/index",
    "pages/orderIssue/index",
    "pages/orderComment/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#2dbea7",
    "navigationBarTitleText": "慧回收用户首页",
    "navigationBarTextStyle":"white",
    "onReachBottomDistance": 50,
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}
